('C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Json\\23EC9A36-9070-4AF6-8356-9734A966E390.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\23EC9A36-9070-4AF6-8356-9734A966E390.json',
   'DATA'),
  ('Json\\3BBBC531-145B-454A-AB1C-152909354012.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\3BBBC531-145B-454A-AB1C-152909354012.json',
   'DATA'),
  ('Json\\5261228E-5188-4F4C-8D03-B83CB26DFF85.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\5261228E-5188-4F4C-8D03-B83CB26DFF85.json',
   'DATA'),
  ('Json\\895CC853-0876-4691-B51C-35E1339AE1AD.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\895CC853-0876-4691-B51C-35E1339AE1AD.json',
   'DATA'),
  ('Json\\A64EB72E-2966-47A1-B24F-30432BE35683.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\A64EB72E-2966-47A1-B24F-30432BE35683.json',
   'DATA'),
  ('Json\\Comprobante de Retención_6092_KIMBERLY-CLARK DE CENTROAMERICA, '
   'LIMITAD.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\Comprobante de '
   'Retención_6092_KIMBERLY-CLARK DE CENTROAMERICA, LIMITAD.json',
   'DATA'),
  ('Json\\D594791E-4B19-4FF2-8219-15FD3789D353.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\D594791E-4B19-4FF2-8219-15FD3789D353.json',
   'DATA'),
  ('Json\\D972B97D-329F-4899-A965-631A284D7031.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\D972B97D-329F-4899-A965-631A284D7031.json',
   'DATA'),
  ('Json\\DTE-07-M001P001-000000000000455.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\DTE-07-M001P001-000000000000455.json',
   'DATA'),
  ('Json\\DTE-07-M001P001-000000000001881_2098f044-a12c-4647-a97b-e62004067e29.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\DTE-07-M001P001-000000000001881_2098f044-a12c-4647-a97b-e62004067e29.json',
   'DATA'),
  ('Json\\DTE-07-M001P001-000000000004420_0577C9B6-AD93-4CE7-BBA4-F5DF3B68EBA2.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\DTE-07-M001P001-000000000004420_0577C9B6-AD93-4CE7-BBA4-F5DF3B68EBA2.json',
   'DATA'),
  ('Json\\DTE-07-S001P001-010002500001142_BE1DA7A4-1D41-4E30-96A9-B3046D7B989A.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\DTE-07-S001P001-010002500001142_BE1DA7A4-1D41-4E30-96A9-B3046D7B989A.json',
   'DATA'),
  ('Json\\Plycem_5100010374_2025.json',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\Json\\Plycem_5100010374_2025.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765484228,
 [('runw.exe',
   'C:\\Users\\gcampos\\OneDrive\\Development\\Json-Me\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll')
